# REDIS_URL="redis://redis.server.orb.local:6379"
# REDIS_URL="redis://default:ZCcftT8xZIaOTp9pYNr4@containers-us-west-183.railway.app:6897"
REDIS_URL="redis://redis.check24-hackatum-2023.orb.local:6379"
